# SuperScaffolding

./: PluggR.sln  README.md  SuperScaffolding.sln  nuget.config
src/PluggR/: Analysis.cs  AnalysisContext.cs  CSharpCompilationAnalysis.cs  CustomOperation.cs  DependencyItem.cs  DependencySet.cs  Editor.cs  EditorContext.cs  FindInvocationExpressionVisitor.cs  FindMethodDeclarationVisitor.cs  MSBuildProjectContextBuilder.cs  MiddlewareAnalysis.cs  MiddlewareDependencyItem.cs  MiddlewareDependencySet.cs  MiddlewareEditor.cs  Operation.cs  PackageAnalysis.cs  PackageDependencyItem.cs  PackageDependencySet.cs  PackageEditor.cs  PluggR.csproj  Plugin.cs  ProjectContextAnalysis.cs  RoslynWorkspace.cs  ServiceAnalysis.cs  ServiceDependencyItem.cs  ServiceDependencySet.cs  ServiceEditor.cs
src/PluggR.Tasks/: PluggR.Tasks.csproj  ProjectContextWriter.cs  ProjectReferenceInformationProvider.cs
src/PluggR/Analysis/: MiddlewareRegistrationModel.cs  ServiceRegistrationModel.cs  StartupAnalysis.cs  StartupModel.cs
src/PluggR/CodeGeneration.Contracts/: CommonProjectContext.cs  DependencyType.cs  ResolvedProjectReference.cs
src/PluggR/Plugins/: AzureStoragePlugin.cs  HealthCheckPlugin.cs  KnownPlugins.cs  MvcPlugin.cs  NSwagPlugin.cs  Plugin.cs
src/PluggR/Shared/: ArgumentEscaper.cs  DotNetMuxer.cs  MSBuildProjectContextBuilder.cs
src/SupR/: Analysis.cs  AnalysisContext.cs  CSharpCompilationAnalysis.cs  CustomOperation.cs  DependencyItem.cs  DependencySet.cs  Editor.cs  EditorContext.cs  FindInvocationExpressionVisitor.cs  FindMethodDeclarationVisitor.cs  MiddlewareAnalysis.cs  MiddlewareDependencyItem.cs  MiddlewareDependencySet.cs  MiddlewareEditor.cs  Operation.cs  PackageDependencyItem.cs  Plugin.cs  ServiceAnalysis.cs  ServiceDependencyItem.cs  ServiceDependencySet.cs  ServiceEditor.cs  SupR.csproj
src/SupR.Tasks/: SupR.Tasks.csproj
src/SupR/CodeGeneration.Contracts/: Dependency.cs  DependencyDescription.cs  IProjectContext.cs  ProjectReferenceInformation.cs
src/SupR/Plugins/: AzureStoragePlugin.cs  KnownPlugins.cs  MvcPlugin.cs
src/dotnet-pluggr/: AddCommand.cs  AnalyzeCommand.cs  Application.cs  CommandBase.cs  InjectPluggR.targets  KnownPlugins.cs  ListCommand.cs  Program.cs  dotnet-pluggr.csproj
src/dotnet-supr/: AddCommand.cs  AnalyzeCommand.cs  Application.cs  CommandBase.cs  ListCommand.cs  Program.cs  dotnet-supr.csproj
src/dotnet-supr/buildMultiTargeting/: Microsoft.VisualStudio.Web.CodeGeneration.Tools.targets
test/Pluggr.Test/: Pluggr.Test.csproj  UnitTest1.cs
test/SupR.Test/: SupR.Test.csproj  UnitTest1.cs
test/TestProject/: Program.cs  Startup.cs  TestProject.csproj
test/TestProject/Controllers/: HomeController.cs
test/TestProject/Views/Shared/: _Layout.cshtml
