<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <AssemblyName>SupR.Tasks</AssemblyName>
    <RootNamespace>SuperScaffolding</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\SupR\CodeGeneration.Contracts\*.cs">
      <Link>Shared\%(FileName)%(Extension)</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build" PrivateAssets="All" Version="15.6.82" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" PrivateAssets="All" Version="15.6.82" />
    <PackageReference Include="Newtonsoft.Json" PrivateAssets="All" Version="13.0.1" NoWarn="KRB4002" />
    <PackageReference Include="NuGet.Frameworks" PrivateAssets="All" Version="4.7.0" />
  </ItemGroup>

</Project>