<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>SuperScaffolding</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="InjectSupR.targets" />
    <Content Include="build\*.targets" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="buildMultiTargeting\*.targets" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SupR.Tasks\SupR.Tasks.csproj" />
    <ProjectReference Include="..\SupR\SupR.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils.Sources" Version="2.2.0-preview1-34411" />
  </ItemGroup>

  <Target Name="LayoutDependencies" BeforeTargets="Build" Condition="'$(IsInnerBuild)' != 'true'">
    <ItemGroup>
      <TasksOutput Include="..\SupR.Tasks\bin\$(Configuration)\net461*\SupR.Tasks.*" />
      <TasksOutput Include="..\SupR.Tasks\bin\$(Configuration)\netstandard2.0*\SupR.Tasks.*" />
    </ItemGroup>

    <Copy SourceFiles="@(TasksOutput)" DestinationFiles="$(OutputPath)tasks\%(RecursiveDir)%(FileName)%(Extension)" />
  </Target>

</Project>
