<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="2.8.0" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="NuGet.Frameworks" Version="4.9.3" />
    <PackageReference Include="NuGet.ProjectModel" Version="4.9.3" />
    <PackageReference Include="NuGet.ContentModel" Version="4.2.0" />
  </ItemGroup>

</Project>
